{
  "name": "LevelUp Productivity",
  "short_name": "LevelUp",
  "description": "Gamified productivity app with tasks, rewards, and finance tracking.",
  "start_url": "./test.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f0c29",
  "theme_color": "#0f0c29",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
